root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:pi
tty:x:5:kodi
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:pi,kodi,pulse
fax:x:21:
voice:x:22:
cdrom:x:24:pi
floppy:x:25:
tape:x:26:
sudo:x:27:pi
audio:x:29:pi,kodi,pulse
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:pi,kodi
sasl:x:45:
plugdev:x:46:pi,kodi,pulse
staff:x:50:
games:x:60:pi,kodi
users:x:100:pi,kodi
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
input:x:105:pi,kodi
kvm:x:106:
render:x:107:kodi,pi
crontab:x:108:
netdev:x:109:pi,kodi,pulse
pi:x:1000:
messagebus:x:110:
ssh:x:111:
bluetooth:x:112:kodi,pi,pulse
avahi:x:113:kodi
spi:x:999:pi,kodi
i2c:x:998:pi,kodi
gpio:x:997:pi,kodi
systemd-coredump:x:996:
kodi:x:1001:
rtkit:x:114:
pulse:x:115:
pulse-access:x:116:kodi,pi,pulse,root
