[Unit]
Description=PulseAudio-DLNA Service
Requires=sound.target dbus.service network-online.target  pulseaudio.service
After=sound.target dbus.service network-online.target pulseaudio.service

[Install]
WantedBy=multi-user.target

[Service]
User=kodi
Group=kodi
Type=simple
#PrivateTmp=true
#Remove filter device if you want it to work for your system.
ExecStart=pulseaudio-dlna --filter-device='Beoplay A9' --disable-device-stop --disable-mimetype-check --fake-http-content-length --bit-rate=48000 --auto-reconnect
